{
	"name": "cms",
	"version": "0.1.0",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"dev": "next dev --turbo | npx pino-pretty",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"generate:types": "graphql-codegen --config codegen.yml"
	},
	"dependencies": {
		"@builder.io/react-hydration-overlay": "^0.0.8",
		"@clerk/nextjs": "^4.29.12",
		"@radix-ui/react-alert-dialog": "^1.0.3",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-form": "^0.0.3",
		"@radix-ui/react-popover": "^1.0.2",
		"@radix-ui/react-portal": "^1.0.1",
		"@radix-ui/react-progress": "^1.0.2",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tooltip": "^1.0.5",
		"@repo/eslint-config": "*",
		"@repo/ui": "*",
		"@stripe/react-stripe-js": "^2.1.1",
		"@stripe/stripe-js": "^3.2.0",
		"@tiptap/core": "^2.1.16",
		"@tiptap/extension-color": "^2.1.14",
		"@tiptap/extension-document": "^2.1.16",
		"@tiptap/extension-highlight": "^2.1.14",
		"@tiptap/extension-image": "^2.1.7",
		"@tiptap/extension-link": "^2.1.7",
		"@tiptap/extension-mention": "^2.3.0",
		"@tiptap/extension-placeholder": "^2.1.7",
		"@tiptap/extension-task-item": "^2.1.7",
		"@tiptap/extension-task-list": "^2.1.7",
		"@tiptap/extension-text-style": "^2.1.14",
		"@tiptap/extension-underline": "^2.1.14",
		"@tiptap/extension-youtube": "^2.1.7",
		"@tiptap/pm": "^2.1.7",
		"@tiptap/react": "^2.1.7",
		"@tiptap/starter-kit": "^2.1.7",
		"@tiptap/suggestion": "^2.2.6",
		"@upstash/ratelimit": "^1.0.3",
		"@vercel/analytics": "^1.0.2",
		"@vercel/kv": "^1.0.0",
		"ai": "^3.0.19",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"currency-symbol-map": "^5.1.0",
		"framer-motion": "^11.0.25",
		"graphql": "^16.9.0",
		"graphql-request": "^6.1.0",
		"jsonwebtoken": "^9.0.0",
		"lodash": "^4.17.21",
		"lucide-react": "^0.365.0",
		"next": "14.2.5",
		"next-themes": "^0.3.0",
		"nextjs-progressbar": "^0.0.16",
		"openai-edge": "^1.1.1",
		"pino": "^8.17.2",
		"react": "18.3.1",
		"react-confetti": "^6.1.0",
		"react-dom": "18.3.1",
		"react-error-boundary": "^4.0.11",
		"react-feather": "^2.0.10",
		"react-file-drop": "^3.1.6",
		"react-hook-form": "^7.49.2",
		"react-hot-toast": "^2.4.0",
		"react-iconly": "^2.2.5",
		"react-moveable": "^0.56.0",
		"react-spinners": "^0.13.8",
		"resend": "^3.2.0",
		"sass": "^1.66.1",
		"shadcn-ui": "^0.8.0",
		"sharp": "^0.33.2",
		"string-sanitizer": "^2.0.2",
		"string-width": "^7.1.0",
		"stripe": "^14.4.0",
		"swr": "^2.2.2",
		"tailwind-merge": "^2.1.0",
		"ts-pattern": "^5.0.6",
		"use-debounce": "^10.0.0",
		"usehooks-ts": "^3.1.0",
		"vercel": "^33.7.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@clerk/types": "^3.49.0",
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/client-preset": "^4.0.1",
		"@repo/eslint-config": "*",
		"@repo/typescript-config": "*",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/lodash": "^4.14.191",
		"@types/luxon": "^3.2.0",
		"@types/node": "^20.9.0",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.34.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "14.2.5",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^5.0.0",
		"luxon": "^3.4.2",
		"pino-pretty": "^10.3.1",
		"postcss": "^8.4.28",
		"prettier": "^3.0.2",
		"prettier-plugin-organize-imports": "^4.0.0",
		"tailwindcss": "^3.2.2",
		"typescript": "5.3.3"
	},
	"resolutions": {
		"string-width": "^7.1.0",
		"graphql": "^16.9.0"
	}
}
